<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:text="Change User Password"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etChangeUser"
        android:layout_width="371dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Confirm Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bSearchUser"
            android:text="Search User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_below="@+id/etDeleteUser" />

        <Button
            android:id="@+id/bChangePassword"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/searchResults"
        android:paddingTop="15dp"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/listNames"
        android:paddingTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>


</LinearLayout>
