<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:src="@drawable/barcode"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="250dp"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="112dp"
        android:id="@+id/bLogin"
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>

    // delete all of this below after testing
    <TextView
        android:id="@+id/testTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/errAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="You must be registered to use this application"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textColor="#000"/>

</LinearLayout>
