<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:text="Product Name"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etDecreaseProductName"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Description"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etDecreaseDescription"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:text="UPC Code"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etDecreaseUPCCode"
        android:editable="false"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Quantity on Hand"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etDCurrentQuantity"
        android:inputType="number"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Decrease Quantity"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etDecreaseQuantity"
        android:inputType="number"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bDecreaseQuantity"
        android:text="Decrease Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>

</LinearLayout>
