<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/background">

    <TextView
        android:layout_width="373dp"
        android:text=""
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Create Product"
        android:id="@+id/bCreateProduct"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:id="@+id/bDeleteProduct"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Add Product Quantity"
        android:id="@+id/bAddQuantity"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Remove Product Quantity"
        android:id="@+id/bRemoveQuantity"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Modify Product Information"
        android:id="@+id/bModifyProduct"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="List Product Report"
        android:id="@+id/bProductReport"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Cost Analysis Report"
        android:id="@+id/bCostAnalysis"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/bChangePassword"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
