<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="You must be registered to use this application"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:textColor="#90b6ff" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etUsername"
        android:hint="Username"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bLogin"
        android:layout_margin="30dp"
        android:text="Login"
        android:layout_height="wrap_content" />

    // delete all of this below after testing
    <TextView
        android:id="@+id/testTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true" />


</LinearLayout>
