<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:text="Product Name"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyProductName"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Description"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyDescription"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="UPC Code"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyUPCCode"
        android:editable="false"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Wholesale Price"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyWholesalePrice"
        android:inputType="numberDecimal"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Retail Price"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyRetailPrice"
        android:inputType="numberDecimal"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Quantity on Hand"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyQuantity"
        android:inputType="number"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Location"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/etModifyLocation"
        android:inputType="text"
        android:layout_width="371dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bModifyProduct"
        android:text="Modify Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"/>

</LinearLayout>
