<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Manager Screen"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp" />

    <ImageView
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/tStatus"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Edit Account Info"
        android:id="@+id/bChangePassword"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/bLogOut"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/bChangePassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
